# .env.example

# Database
DATABASE_URL="postgresql://user:password@db:5432/ecommerce?schema=public"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a_very_secret_and_random_string

# Auth Providers
GITHUB_ID=
GITHUB_SECRET=